APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=localhost.whalecore.net
APP_URL_API=api.localhost.whalecore.net

DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync